{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2015", "es2016", "es2017", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "compiled",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "types": ["node"],
    "typeRoots": ["./typings", "./lib", "node_modules/@types"]
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
